# poc.v2

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/zenvia/business/: ContactsRules.java  LoginRules.java
src/main/java/br/com/zenvia/core/: BasePage.java  BaseTest.java  BrowserStackFactory.java  Constants.java
src/main/java/br/com/zenvia/database/: PostGreConnection.java  PostGreDAO.java
src/main/java/br/com/zenvia/database/frame/: ConnectionPostGre.java
src/main/java/br/com/zenvia/dataprovider/: AuthenticationProvider.java
src/main/java/br/com/zenvia/env/: Environment.java  EnvironmentActualLoader.java  PropertieLoader.java  PropertieLoaderDataBase.java
src/main/java/br/com/zenvia/model/: User.java
src/main/java/br/com/zenvia/page/: AccountPage.java  ContactsPage.java  LoginPage.java  ZenviaHomePage.java
src/main/java/br/com/zenvia/util/: BrowserstackUtils.java  ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/resources/: log4j.properties
src/test/java/br/com/zenvia/test/: ContactsZMTest.java  DummiesTest.java  LoginTest.java  LoginTestZM.java  ZenviaHomeTest.java
src/test/resources/: config-prd-zm.yml  config-staging.yml  config-tst.yml
suites/contacts/: contacts.chrome.zm.hlg.test.xml
suites/dummies/: dummies.chrome.smoke.test.xml
suites/home/: zenvia.home.page.chrome.smoke.test.xml  zenvia.home.page.firefox.smoke.test.xml
suites/login/: login.chrome.regression.test.xml  login.chrome.smoke.test.xml  login.chrome.zm.hlg.test.xml  login.firefox.regression.test.xml  login.firefox.smoke.test.xml
